<!-- Honesty Cellar Pasta -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="lab2.css"/>
<title> Óstante Ristorante Italiano </title>
<h1>  Óstante Ristorante Italiano </h1>
</head>

<body>
<img src="https://free-images.com/lg/5858/cellar_wine_wine_barrels_1.jpg">
<p> Located in Rome, Óstante offers all of the comforts of a cold, depressing
  wine cellar that one can possibly imagine while serving adequate italian food.
  </p>
<ul>
  <li>Spaghetti</li>
  <li>Linguine</li>
  <li>Farfalle</li>
  <li>Tetrazzini</li>
  <li>Rigatoni</li>
  <li>Cannelloni</li>
  <li>Tortellini</li>
</ul>
</body>
</html>
